<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Mukta" rel="stylesheet"> 
</head>



<body>
    <header>
        <img src="logo-star.jpg" alt="logo-star" align="left">
        <b>
            <font size=6>Web Dizajn Agencija STUDIO STAR</font>
        </b>
        <br>
        <b>
            <font size=4>Dizajniramo do zvezda!</font>
        </b>

        <br>
        <nav>
            <a href="https://trajabg.github.io/studio-star/index.html">Naslovna</a>
            <a href="https://trajabg.github.io/studio-star/o-nama.html">O nama</a>
            <a href="https://trajabg.github.io/studio-star/usluge.html">Usluge</a>
            <a href="https://trajabg.github.io/studio-star/nas-tim.html">Naš tim</a>
            <a href="https://trajabg.github.io/studio-star/kontakt.html">Kontakt</a>
        </nav>
        <br>

    </header>
    <br>

    <h2>Kontakt</h2>
    <p>Savski nasip 7</p>
    <p>11000 Beograd, Srbija</p>
    <p>Tel: +381 11 1234567</p>
    <p>Mail: info@studiostar.rs </p>
    <p>Website: www.studiostar.rs</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.0628560719183!2d20.417825517905797!3d44.79990764029405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6fed7b272c33%3A0xfa6d33c859503953!2z0JrQvtC80YLRgNC10ZjQtA!5e0!3m2!1ssr!2srs!4v1539426389966"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <br>
    <br>

    <footer>Copyright© 2018 Studio Star All Rights Reserved</footer>
</body>

</html>
